events {}

http {

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;

        index  index.html;
        
        # Serve the index.html for all requests to support client-side routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
			# 'sample-app-backend' is the docker image name of the backend 
            proxy_pass http://sample-app-backend:8080; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
    }
}
